GENERATE_SOURCEMAP=false
CI=true
NEXT_PUBLIC_OSM_PROVIDER_HOST=fastly.net
NEXT_PUBLIC_OSM_PROVIDER_URL=https://cartodb-basemaps-a.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}{r}.png
NEXT_PUBLIC_OSM_PROVIDER_URL_DARK=https://cartodb-basemaps-a.global.ssl.fastly.net/light_all/{z}/{x}/{y}{r}.png
NEXT_PUBLIC_CI_JOB_ID=1
NEXT_PUBLIC_VERSION=$npm_package_version